<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>METROHYIP - Premium Theme For HyipLab</title>
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.png" sizes="16x16" type="image/png" />
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css" />
    <!-- fontawesome 5  -->
    <link rel="stylesheet" href="assets/css/lib/font-awesome.css" />
    <!-- lineawesome font -->
    <link rel="stylesheet" href="assets/css/lib/line-awesome.css" />
    <!-- Simplebar Js  -->
    <link rel="stylesheet" href="assets/css/lib/simplebar.css" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#docNav" data-bs-offset="50">

    
  <header class="mobile-header">
  <div class="container">
    <div class="row g-4 align-items-center justify-content-between">
      <div class="col-6">
        <!-- Logo  -->
        <a href="index.html" class="logo">
          <img
            src="assets/images/logo.png"
            alt="images"
            class="img-fluid logo__is"
          />
        </a>
        <!-- Logo End -->
      </div>
      <div class="col-6">
          <div class="text-end">
            <button type="button" class="btn btn--sqr sidebar-toggler">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
              </button>
          </div>
      </div>
    </div>
  </div>
</header>

    <div class="doc">
  <div class="doc__sidebar" id="docNav">
    <div class="doc-logo">
      <!-- Logo  -->
      <a href="index.html" class="logo">
        <img
          src="assets/images/logo.png"
          alt="images"
          class="img-fluid logo__is"
        />
      </a>
      <!-- Logo End -->
    </div>
    <nav class="doc-nav" data-simplebar>
      <ul class="list doc-nav__list">
        <li>
          <a href="#introduction" class="doc-nav__link nav-link">
            <span class="list list--row align-items-center"><i class="lar la-clone"></i> <span class="d-block">introduction</span></span>
          </a>
        </li>
        <li>
          <a href="#server-req" class="doc-nav__link nav-link">
            <span class="list list--row align-items-center"><i class="las la-server"></i> <span class="d-block">Prerequisite</span></span>
          </a>
        </li>
        <li>
          <a href="#installation" class="doc-nav__link nav-link">
            <span class="list list--row align-items-center"><i class="las la-cog"></i> <span class="d-block">how to install </span></span> </a>
        </li>
        <li>
          <a href="#user-dashboard" class="doc-nav__link nav-link">
            <span class="list list--row align-items-center"><i class="la la-user-check"></i>
              <span class="d-block">
                user dashboard
              </span>
            </span>
          </a>
        </li>
        <li>
          <a href="#support" class="doc-nav__link nav-link">
            <span class="list list--row align-items-center"><i class="la la-headset"></i>
              <span class="d-block">
                support
              </span>
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="copyright">
      <p class="m-0 text--white px-3 text-center">Copyright © <a href="https://viserlab.com/" class="t-link t-link--canvas">ViserLab</a> 2023</p>
    </div>
  </div>
  <div class="doc__body">
    <div id="introduction" class="section--sm section--first">
      <div class="list">
        <div class="doc-head">
          <div class="doc-head__content">
            <h5 class="doc-head__title">
              METROHYIP
            </h5>
            <span class="doc-head__sub-title">
              Premium Theme For HyipLab
            </span>
          </div>
        </div>
        <div class="doc-body">
          <ul class="list" style="--gap: 0.2rem">
            <li><strong>Created :</strong> 2023-05-21</li>
            <li><strong>Updated :</strong> 2024-07-30</li>
            <li>
              <strong>By :</strong>
              <a href="https://codecanyon.net/user/viserlab"
                class="t-link"
                >Viserlab</a
              >
            </li>
            <li><strong>Email :</strong> <a class="t-link" href="mailto:support@viserlab.com">support@viserlab.com</a></li>
          </ul>
          <p class="mt-4 lg-text">
            METROHYIP is a amazing premium theme for HYIPLab that works efficiently with all devices. This is a well-designed, well-optimized, and SEO friendly web template for HYIPLab.
          </p>
          <p class="mt-4 lg-text">
            The documentation will help to understand the total system and we have tried to summarize the total process of the site here. This script comes with a very simple and easy-to-use admin panel, user panel which leads to use without any coding knowledge. Additionally, this script comes with many Automated online payment gateways to make payment easier all over the world.
          </p>
          <blockquote class="blockquote text--accent">
            If needed, we will update this script continuously and come with new features and security patches. We will try to give the best user experience to all of our clients.
          </blockquote>
          <p class="mt-4 lg-text">
            Thank you for purchasing <strong>METROHYIP</strong>. If you have any questions or queries that are not answered in this document, please feel free to contact us via email. We will try to respond to you as soon as possible. Thank you so much.
          </p>
        </div>
      </div>
    </div>
    <div id="server-req" class="section--sm">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-12">
            <div class="doc-head">
              <div class="doc-head__content">
                <h5 class="doc-head__title">Prerequisite</h5>
                <span class="doc-head__sub-title">
                  All requirements are stated bellow
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="row g-4 align-items-center">
              <div class="col-xl-6">
                <div class="doc-body">
                  <ul class="list list--base" style="--gap: 0.5rem">
                    <li><a href="https://codecanyon.net/item/hyiplab-complete-hyip-investment-system/29668217" target="_blank">HYIPLab</a>- 5.0+ script</li>
                    <li>PHP-zip extension</li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="doc-body--alt t-center">
                  <img src="assets/images/server.jpg" alt="image" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="installation" class="section--sm">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-12">
            <div class="doc-head">
              <div class="doc-head__content">
                <h5 class="doc-head__title">Installation</h5>
                <span class="doc-head__sub-title">
                  Template Installation Process
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="row g-4 align-items-center">
              <div class="col-xl-6">
                <div class="doc-body">
                  <p class="lead">
                    Installation is very easy with our system. You can install yourself simply in few steps without any coding knowledge.
                  </p>
                  <p class="xl-text fw-md">Installation Steps:</p>
                  <ul class="list list--base">
                    <li>
                      <p class="m-0">
                        Go to <strong>Manage Template</strong> option in your admin panel.
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                       Click <strong>Upload Template</strong> button.
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        Enter your credentials and press the.
                      </p>
                    </li>
                    <li>
                      <p class="m-0">
                        Upload the Theme.zip from Files folder and press the submit button.
                      </p>
                    </li>
                  </ul>
                  
                  <p class="xl-text mt-4">The template is installed successfully. Now you can activate the template.</p>
                  <p class="xl-text mt-4">
                    If you are still unable to install the template, please contact us.
                  </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="doc-body--alt t-center">
                  <img
                    src="assets/images/installation.jpg"
                    alt="image"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="user-dashboard" class="section--sm">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-12">
            <div class="doc-head">
              <div class="doc-head__content">
                <h5 class="doc-head__title">User Dashboard</h5>
                <span class="doc-head__sub-title">
                  User Dashboard overview
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-4">
        <div class="row">
          <div class="col-12">
            <div class="row g-4">
              <div class="col-xl-6">
                <div class="doc-body h-auto">
                  <p class="m-0">
                    The User Dashboard is designed for users. Users can manage everything on their dashboard, according to the pricing plan, they will be able to buy packages, can withdraw amounts, and can see the wallet.
                  </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="doc-body--alt t-center">
                  <img
                    src="assets/images/user_dashboard.png"
                    alt="image"
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="support" class="section--sm">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-12">
            <div class="doc-head">
              <div class="doc-head__content">
                <h5 class="doc-head__title">Support</h5>
                <span class="doc-head__sub-title">
                  Support information details
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="row g-4">
              <div class="col-xl-6">
                <div class="doc-body h-auto">
                  <p>
                    Once again, thank you so much for purchasing this Script. As I said at the beginning, I'd be glad to help you if you have any  questions relating to this Script. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.
                  </p>
                  <p class="m-0 xl-text">
                    Get Support:
                    <a
                      href="https://viserlab.com/support"
                      class="t-link"
                    >
                      https://viserlab.com/support
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <!-- jQuery library -->
    <script src="assets/js/lib/jquery-3.6.0.min.js"></script>
    <!-- bootstrap 5 js -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Simplebar Js  -->
    <script src="assets/js/lib/simplebar.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>

  </body>
</html>